# CodeGenerator

./: .gitignore  pom.xml
logs/: debug.log.2020-01-02
src/main/docker/: Dockerfile
src/main/java/cmtech/soft/equipment/: EquipmentApplication.java
src/main/java/cmtech/soft/equipment/base/controller/: EquipmentBaseInfoController.java  EquipmentFaultCategoryController.java  EquipmentMaintenanceContentController.java  EquipmentMaintenanceContentRelationController.java  EquipmentMaintenancePlanController.java  EquipmentMaintenanceRecordController.java  EquipmentPositionController.java  EquipmentRepairRecordController.java  EquipmentSlaveInfoController.java  EquipmentTypeController.java  SparepartBaseInfoController.java  SparepartEquipmentRelationController.java  SparepartTypeController.java
src/main/java/cmtech/soft/equipment/base/entity/: EquipmentBaseInfo.java  EquipmentFaultCategory.java  EquipmentMaintenanceContent.java  EquipmentMaintenanceContentRelation.java  EquipmentMaintenancePlan.java  EquipmentMaintenanceRecord.java  EquipmentPosition.java  EquipmentRepairRecord.java  EquipmentSlaveInfo.java  EquipmentType.java  SparepartBaseInfo.java  SparepartEquipmentRelation.java  SparepartType.java
src/main/java/cmtech/soft/equipment/base/mapper/: EquipmentBaseInfoMapper.java  EquipmentBaseInfoMapper.xml  EquipmentFaultCategoryMapper.java  EquipmentFaultCategoryMapper.xml  EquipmentMaintenanceContentMapper.java  EquipmentMaintenanceContentMapper.xml  EquipmentMaintenanceContentRelationMapper.java  EquipmentMaintenanceContentRelationMapper.xml  EquipmentMaintenancePlanMapper.java  EquipmentMaintenancePlanMapper.xml  EquipmentMaintenanceRecordMapper.java  EquipmentMaintenanceRecordMapper.xml  EquipmentPositionMapper.java  EquipmentPositionMapper.xml  EquipmentRepairRecordMapper.java  EquipmentRepairRecordMapper.xml  EquipmentSlaveInfoMapper.java  EquipmentSlaveInfoMapper.xml  EquipmentTypeMapper.java  EquipmentTypeMapper.xml  SparepartBaseInfoMapper.java  SparepartBaseInfoMapper.xml  SparepartEquipmentRelationMapper.java  SparepartEquipmentRelationMapper.xml  SparepartTypeMapper.java  SparepartTypeMapper.xml
src/main/java/cmtech/soft/equipment/base/model/: QueryModelEquipmentBaseInfo.java  QueryModelEquipmentFaultCategory.java  QueryModelEquipmentMaintenanceContent.java  QueryModelEquipmentMaintenanceContentRelation.java  QueryModelEquipmentMaintenancePlan.java  QueryModelEquipmentMaintenanceRecord.java  QueryModelEquipmentPosition.java  QueryModelEquipmentRepairRecord.java  QueryModelEquipmentSlaveInfo.java  QueryModelEquipmentType.java  QueryModelSparepartBaseInfo.java  QueryModelSparepartEquipmentRelation.java  QueryModelSparepartType.java
src/main/java/cmtech/soft/equipment/base/model/excelModel/: EquipmentBaseInfoExcel.java
src/main/java/cmtech/soft/equipment/base/service/: IEquipmentBaseInfoService.java  IEquipmentFaultCategoryService.java  IEquipmentMaintenanceContentRelationService.java  IEquipmentMaintenanceContentService.java  IEquipmentMaintenancePlanService.java  IEquipmentMaintenanceRecordService.java  IEquipmentPositionService.java  IEquipmentRepairRecordService.java  IEquipmentSlaveInfoService.java  IEquipmentTypeService.java  ISparepartBaseInfoService.java  ISparepartEquipmentRelationService.java  ISparepartTypeService.java
src/main/java/cmtech/soft/equipment/config/: CorsConfig.java  LogConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/cmtech/soft/equipment/extend/: SpringRestTemplateTestController.java
src/main/java/cmtech/soft/equipment/extend/wxpush/: CommonUtil.java  HttpUtil.java  MyX509TrustManager.java  Template.java  TemplateParam.java  WXPushController.java
src/main/java/cmtech/soft/equipment/utils/: ConcurrentReverseList.java  CustomPageUtil.java  ErrorReturn.java  ExcelReaderListener.java  ExcelService.java  GenericsUtils.java  GlobalParams.java  HttpMsg.java  HttpResult.java  HttpResultT.java  HttpStatus.java  HttpStatusBase.java  LazyObjToMapUtil.java  MyConvert.java  MyCopyUtils.java  MyListUtil.java  MyStrTool.java  ReflectionUtils.java  ReverseList.java  SpringContextUtil.java  StringTool.java
src/main/java/cmtech/soft/equipment/utils/Aop/: InterceptAction.java  LogAspect.java
src/main/java/cmtech/soft/equipment/utils/Api/: AdminDataService.java
src/main/java/cmtech/soft/equipment/utils/CodeGeneraterTools/: CodeGeneratorTools.java
src/main/java/cmtech/soft/equipment/utils/Delegate/: Delegate.java  Event.java  EventHanderler.java  IDelegate.java  IEvent.java  IEventHandler.java  INotifier.java  Notifier.java
src/main/java/cmtech/soft/equipment/utils/ExeptionTools/: ExeptionDetails.java  GlobalExeptionCatch.java
src/main/java/cmtech/soft/equipment/utils/VueApiTemplete/: VueApiTemplete.js
src/main/java/cmtech/soft/equipment/utils/activiti7/: FlowComplete.java  FlowDeploy.java  FlowReturn.java  FlowStart.java  FlowStartComplete.java  HistoryActInfos.java  InstanceReturn.java
src/main/java/cmtech/soft/equipment/utils/commonUtil/: CustomPageUtil.java  D.java  GenericsUtils.java  GlobalExceptionCatch.java  IntSortUtil.java  LazyObjToMapUtil.java  S.java  SpringContextUtil.java  SqlUtil.java  StringTool.java  V.java
src/main/java/cmtech/soft/equipment/utils/model/: ErrorReturn.java  MailContent.java  TreeData.java
src/main/java/cmtech/soft/equipment/utils/threadUtil/: CustomRequestQueue.java  CustomRequestResponse.java  CustomTaskThreads.java  CustomThread.java  CustomThreadFactory.java  CustomThreadPoolFactory.java  PerTaskName.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties  logging-config.xml
src/main/resources/templates/: api.ftl  controller.extend.java.ftl  controller.java.ftl  entity.excel.ftl  entity.java.ftl  entity.kt.ftl  entity.vo.ftl  mapper.java.ftl  mapper.xml.ftl  service.extend.java.ftl  service.java.ftl  serviceImpl.extend.java.ftl  serviceImpl.java.ftl  view.ftl
src/test/java/cmtech/soft/equipment/: EquipmentApplicationTests.java
(+40 files in other folders)
